{
  "rewrites": [
    {"source": "/", "destination": "/"},
    {"source": "/certificate", "destination": "/"},
    {"source": "/landing", "destination": "/"},
    {"source": "/viewCert", "destination": "/"},
    {"source": "/verification", "destination": "/"}
  ]
}
